<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SQLMRPDevelopment</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>getPrintMpoCostforMatlandSubContr</CommandText>
    </Query>
    <Fields>
      <Field Name="MpoId">
        <DataField>MpoId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MpoType">
        <DataField>MpoType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MpoNo">
        <DataField>MpoNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MpoStatus">
        <DataField>MpoStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerShort">
        <DataField>CustomerShort</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PartNumber">
        <DataField>PartNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrdItemPrice">
        <DataField>OrdItemPrice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OrdDevise">
        <DataField>OrdDevise</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="QtyEngReleased">
        <DataField>QtyEngReleased</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="MpoLotNo">
        <DataField>MpoLotNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MpoWeight">
        <DataField>MpoWeight</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="RecvMatlHeat">
        <DataField>RecvMatlHeat</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RecvMatlCond">
        <DataField>RecvMatlCond</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RecvMatlSize">
        <DataField>RecvMatlSize</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="MatlType">
        <DataField>MatlType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MpoDate">
        <DataField>MpoDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="StartProdDate">
        <DataField>StartProdDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="EndProdDate">
        <DataField>EndProdDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PartName">
        <DataField>PartName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrdNumber">
        <DataField>OrdNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MpoTechNotes">
        <DataField>MpoTechNotes</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MpoNotes">
        <DataField>MpoNotes</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StDevise">
        <DataField>StDevise</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MatlPrice">
        <DataField>MatlPrice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="StDate">
        <DataField>StDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="QtyActual">
        <DataField>QtyActual</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="SwRateMpo">
        <DataField>SwRateMpo</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="SwRateMatl">
        <DataField>SwRateMatl</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>