<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SQL_MRP</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>dbo.getPrintCustomerList</CommandText>
    </Query>
    <Fields>
      <Field Name="CustomerID">
        <DataField>CustomerID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CustomerName">
        <DataField>CustomerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerShort">
        <DataField>CustomerShort</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustCodeM3">
        <DataField>CustCodeM3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Address">
        <DataField>Address</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Region">
        <DataField>Region</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PostalCode">
        <DataField>PostalCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Country">
        <DataField>Country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WebAddress">
        <DataField>WebAddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Notes">
        <DataField>Notes</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreditInfo">
        <DataField>CreditInfo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SalesRepPer">
        <DataField>SalesRepPer</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="CustShipVia">
        <DataField>CustShipVia</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InterCompany">
        <DataField>InterCompany</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustMARKET">
        <DataField>CustMARKET</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustGROUPS_BFC">
        <DataField>CustGROUPS_BFC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustGROUPS_CustomerName">
        <DataField>CustGROUPS_CustomerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustMARKETLAC">
        <DataField>CustMARKETLAC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>