<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SQLMRPDevelopment</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>dbo.getPrintSubForecastWithMinMax</CommandText>
    </Query>
    <Fields>
      <Field Name="PartNumber">
        <DataField>PartNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MMITDS">
        <DataField>MMITDS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MMWhse">
        <DataField>MMWhse</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MMCust_PO">
        <DataField>MMCust_PO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MMUnfulfilled_Demand">
        <DataField>MMUnfulfilled_Demand</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MMInv_Status">
        <DataField>MMInv_Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MMCurrent_Inv">
        <DataField>MMCurrent_Inv</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MMMax_Qty">
        <DataField>MMMax_Qty</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MMBCA_AMU">
        <DataField>MMBCA_AMU</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MetricEffectiveDate">
        <DataField>MetricEffectiveDate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastQtyRecd">
        <DataField>LastQtyRecd</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DateLastQtyRecd">
        <DataField>DateLastQtyRecd</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="QtyInTranz">
        <DataField>QtyInTranz</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MMDate_Load">
        <DataField>MMDate_Load</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DiffQty">
        <DataField>DiffQty</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SwMinTranzQty">
        <DataField>SwMinTranzQty</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>