<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SQLMRPDevelopment</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@CustomerListID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        ContactID, CustomerID, ContactTitle, ContactName, Phone, Post, Fax, Email
FROM            tblCustContact
WHERE        (CustomerID = @CustomerListID)
ORDER BY CustomerID, ContactName</CommandText>
    </Query>
    <Fields>
      <Field Name="ContactID">
        <DataField>ContactID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CustomerID">
        <DataField>CustomerID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ContactTitle">
        <DataField>ContactTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ContactName">
        <DataField>ContactName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Phone">
        <DataField>Phone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Post">
        <DataField>Post</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fax">
        <DataField>Fax</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Email">
        <DataField>Email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>